NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqkgIa9014BUjtQJEekMNF32yrFWRV4h4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exam-archive-57159.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exam-archive-57159
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exam-archive-57159.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001872564599
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001872564599:web:d8d189c1157d6131358172

# If your Drive files are public and you want the quick dev-mode viewer:
NEXT_PUBLIC_DRIVE_PUBLIC=true
